.section {
  margin-bottom: 120px;

  &__title {
    font-family: 'Delius Unicase';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 80px;
  }

  &__gallery {
    display: grid;
    gap: 30px;


  }

  .cities {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);

    #img1 {
      grid-area: 1/1/span 1/span 1;
    }

    #img2 {
      grid-area: 1/2/span 1/span 2;
    }

    #img3 {
      grid-area: 2/1/span 1/span 2;
    }

    #img4 {
      grid-area: 2/3/span 1/span 1;
    }

    #img5 {
      grid-area: 3/1/span 1/span 1;
    }

    #img6 {
      grid-area: 3/2/span 1/span 2;
    }

  }

  .nature {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);

    #img1 {
      grid-area: 1/1/span 1/span 1;
    }

    #img2 {
      grid-area: 1/2/span 1/span2;
    }

    #img3 {
      grid-area: 2/1/span 2/span 2;
    }

    #img4 {
      grid-area: 2/3/span 2/span1;
    }

    #img5 {
      grid-area: 4/1/span 1/span 2;
    }

    #img6 {
      grid-area: 4/3/span 1/span 2;
    }
  }

  .people {
    grid-template: repeat(5, 1fr) / repeat(3, 1fr);

    #img1 {
      grid-area: 1/1/span 1/span 1;

      .card__img {
        object-position: top;
      }
    }

    #img2 {
      grid-area: 1/2/span 2/span 1;

      .card__img {
        object-position: top;
      }
    }

    #img3 {
      grid-area: 1/3/span 1/span 1;
    }

    #img4 {
      grid-area: 2/1/span 1/span 1;
    }

    #img5 {
      grid-area: 2/3/span 2/span 1;
    }

    #img6 {
      grid-area: 3/1/span 2/span 1;
    }

    #img7 {
      grid-area: 3/2/span 1/span 1;

      .card__img {
        object-position: top;
      }
    }

    #img8 {
      grid-area: 4/2/span 1/span 2;
    }

    #img9 {
      grid-area: 5/1/span 1/span 2;
    }

    #img10 {
      grid-area: 5/3/span 1/span 1;
    }
  }
}